steps:
    - name: 'gcr.io/cloud-builders/docker'
      dir:  'containers/pipeline'   
      args: [ 'build', '-t', 'gcr.io/demo_pipeline:latest', '.' ]
images:
    - 'gcr.io/demo_pipeline:latest'
